<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkthonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'Sparkthon.dbo.Crookies' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Crookies">
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="X" Type="int" />
          <Property Name="Y" Type="int" />
          <Property Name="X2" Type="int" />
          <Property Name="Y2" Type="int" />
          <Property Name="TimeIn" Type="datetime" />
          <Property Name="TimeOut" Type="datetime" />
          <Property Name="Camera" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityContainer Name="SparkthonModelStoreContainer" />
</Schema>