<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkthonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Crookie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="X" Type="int" />
    <Property Name="Y" Type="int" />
    <Property Name="X2" Type="int" />
    <Property Name="Y2" Type="int" />
    <Property Name="TimeIn" Type="datetime" />
    <Property Name="TimeOut" Type="datetime" />
    <Property Name="Camera" Type="nvarchar(max)" />
    <Property Name="DetectionScore" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="SparkthonModelStoreContainer">
    <EntitySet Name="Crookie" EntityType="Self.Crookie" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>