<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SparkthonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Crookie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="X" Type="Int32" />
    <Property Name="Y" Type="Int32" />
    <Property Name="X2" Type="Int32" />
    <Property Name="Y2" Type="Int32" />
    <Property Name="TimeIn" Type="DateTime" Precision="3" />
    <Property Name="TimeOut" Type="DateTime" Precision="3" />
    <Property Name="Camera" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DetectionScore" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SparkthonEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Crookie" EntityType="Self.Crookie" />
  </EntityContainer>
</Schema>